- name: Configure CONSUL_HTTP_ADDR
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^CONSUL_HTTP_ADDR
    line: CONSUL_HTTP_ADDR=https://127.0.0.1:8501
- name: Configure CONSUL_CACERT
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^CONSUL_CACERT
    line: "CONSUL_CACERT={{ path.cert.ca }}"
- name: Configure CONSUL_CLIENT_CERT
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^CONSUL_CLIENT_CERT
    line: "CONSUL_CLIENT_CERT={{ path.cert.client }}"
- name: Configure CONSUL_CLIENT_KEY
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^CONSUL_CLIENT_KEY
    line: "CONSUL_CLIENT_KEY={{ path.key.client }}"