- name: Configure NOMAD_ADDR
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^NOMAD_ADDR
    line: NOMAD_ADDR=https://127.0.0.1:4646
- name: Configure NOMAD_REGION
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^NOMAD_REGION
    line: "NOMAD_REGION={{ config.region }}"
- name: Configure NOMAD_CACERT
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^NOMAD_CACERT
    line: "NOMAD_CACERT={{ path.cert.ca }}"
- name: Configure NOMAD_CLIENT_CERT
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^NOMAD_CLIENT_CERT
    line: "NOMAD_CLIENT_CERT={{ path.cert.client }}"
- name: Configure NOMAD_CLIENT_KEY
  ansible.builtin.lineinfile:
    dest: /etc/environment
    regexp: ^NOMAD_CLIENT_KEY
    line: "NOMAD_CLIENT_KEY={{ path.key.client }}"